{
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [
      {
        "objID": "b1b8b037-e22d-486d-bf9b-35a06ca02902",
        "name": "DarkThemeClaude00Button",
        "forWidgetType": "LVGLButtonWidget",
        "childStyles": [],
        "definition": {
          "objID": "0c7862ac-afac-4174-a6f7-4129888ccc36",
          "definition": {
            "MAIN": {
              "DEFAULT": {
                "bg_color": "#103460",
                "shadow_width": 0,
                "radius": 50
              }
            }
          }
        }
      },
      {
        "objID": "245a3497-c8d9-4f37-d7d0-5bda730825f0",
        "name": "DarkThemeClaude01Title",
        "forWidgetType": "LVGLLabelWidget",
        "childStyles": [],
        "definition": {
          "objID": "0d94f381-f01f-4879-f841-3a456182b846",
          "definition": {
            "MAIN": {
              "DEFAULT": {
                "text_font": "MONTSERRAT_30",
                "text_color": "#E94560"
              }
            }
          }
        }
      },
      {
        "objID": "080aa1d7-e23f-4aa8-8fd6-6b2b7f9cb548",
        "name": "DarkThemeClaude02Bar",
        "forWidgetType": "LVGLBarWidget",
        "childStyles": [],
        "definition": {
          "objID": "5014decb-98e1-41ee-cd7b-074d12f0055a",
          "definition": {
            "MAIN": {
              "DEFAULT": {
                "bg_color": "#103460",
                "bg_opa": 255
              }
            },
            "INDICATOR": {
              "DEFAULT": {
                "bg_color": "#e94560"
              }
            }
          }
        }
      },
      {
        "objID": "2742410c-03dc-4399-a2a6-7415186a9802",
        "name": "DarkThemeClaude03Panel",
        "forWidgetType": "LVGLPanelWidget",
        "childStyles": [],
        "definition": {
          "objID": "aff45fb3-9b4f-4613-e486-1a47e0e84d86",
          "definition": {
            "MAIN": {
              "DEFAULT": {
                "bg_opa": 0,
                "radius": 50,
                "border_width": 0
              }
            }
          }
        }
      }
    ],
    "defaultStyles": {}
  },
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.0",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 800,
      "displayHeight": 480,
      "colorFormat": "BGR",
      "resourceFiles": []
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "77a3c073-90b1-47c7-f05e-c8a541c8f8a2",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "2cedcc00-2d43-440f-d464-a7739f82c7ce",
          "fileName": "screens.c",
          "template": "#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "e8fa876c-8113-4982-97fb-954d8ef4c889",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "d4f95758-9ae6-476b-9925-5bbbcd4e21ff",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "9f078edd-a3c0-41a1-d861-30801b97fdec",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "5a03aaa3-f314-4365-896a-908546815928",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "ee2d4ad1-b9a6-4223-eb6a-4998a774def9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "b9328df8-bc10-455a-b83e-9ba239d4a96d",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "dc533c3b-6b8f-4238-cb9a-70cbc3e149ac",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "1a7f6ad1-03c2-4496-c212-1471956d26ed",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "7d025e4d-c913-4653-ee86-1aa07dcde532",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "b496009f-11d0-43a6-ccf2-36f65d85a307",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nstatic const void *getLvglImageByName(const char *name) {\n    for (size_t imageIndex = 0; imageIndex < sizeof(images) / sizeof(ext_img_desc_t); imageIndex++) {\n        if (strcmp(images[imageIndex].name, name) == 0) {\n            return images[imageIndex].img_dsc;\n        }\n    }\n    return 0;\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n    loadScreen(SCREEN_ID_MAIN);\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "ui",
      "lvglInclude": "lvgl.h",
      "generateSourceCodeForEezFramework": false,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "4a97bd3d-e53e-4c50-9739-4ae5e602b2fd",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "name": "set_global_eez_event"
    }
  ],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "6b272cb8-48b4-467f-c130-a1edc1f930b7",
              "type": "LVGLLabelWidget",
              "left": 251,
              "top": 214,
              "width": 299,
              "height": 52,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a9bf737e-205d-4003-aae9-0ca3b6710d43",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b70b99db-02c2-420a-cbdf-e6366dc84e67",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#E94560",
                      "text_font": "MONTSERRAT_48"
                    }
                  }
                }
              },
              "text": "Hello, world!",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "0b3b85b0-d819-4da7-96ee-ada0b24d4a8a",
              "type": "LVGLButtonWidget",
              "left": 590,
              "top": 390,
              "width": 187,
              "height": 70,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "7925a58d-9585-4f38-b16c-1488527df047",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "2270e0e2-d89f-4c43-c58a-e0f49106091d",
                  "eventName": "RELEASED",
                  "handlerType": "action",
                  "action": "set_global_eez_event"
                }
              ],
              "identifier": "Main00BtnNext",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "e079d335-407a-4690-a6b5-782eaebc33ee",
                  "type": "LVGLLabelWidget",
                  "left": 38,
                  "top": 8,
                  "width": 71,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "1c5c35cb-fe0d-4b13-d373-fb65fe994b21",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "633cf37f-ae4b-4747-c836-5a74036ceb2d",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_30"
                        }
                      }
                    }
                  },
                  "text": "Next",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "DarkThemeClaude00Button",
              "localStyles": {
                "objID": "439c3500-c178-4a29-ddd7-492417353d3b"
              }
            },
            {
              "objID": "feb633d9-6b4a-4cec-cf9c-9ce71348fe9f",
              "type": "LVGLLabelWidget",
              "left": 15,
              "top": 15,
              "width": 75,
              "height": 33,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "1fec44ed-f6a5-4806-d67a-9095a6bfcdeb",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "DarkThemeClaude01Title",
              "localStyles": {
                "objID": "78654584-cd70-4af6-dc6c-16429941b70b"
              },
              "text": "Main",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#16213E"
                }
              }
            }
          }
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 480
    },
    {
      "objID": "32091499-e05f-4ca0-f1bc-5b6fe28c2d2b",
      "components": [
        {
          "objID": "141d4121-2c89-420c-db5b-a82a361e40cd",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "78424610-e235-493d-f117-46e8de3c604c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "e64c7186-59cc-455a-b45e-909701dfc482",
              "type": "LVGLButtonWidget",
              "left": 15,
              "top": 390,
              "width": 187,
              "height": 70,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "cd9e11af-fd2e-4b35-85e9-69b647d5d957",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "3b2289b1-971c-4381-eb43-60c226604b15",
                  "eventName": "RELEASED",
                  "handlerType": "action",
                  "action": "set_global_eez_event"
                }
              ],
              "identifier": "Screen00BtnBack",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "541d7d62-2023-4cf6-937e-a034e557145a",
                  "type": "LVGLLabelWidget",
                  "left": 38,
                  "top": 8,
                  "width": 77,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "55a4e75e-ed1e-4fae-a58e-2e1a07957c75",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "29ee647e-5eef-4bef-8557-3008e4d519d9",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_30"
                        }
                      }
                    }
                  },
                  "text": "Back",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "DarkThemeClaude00Button",
              "localStyles": {
                "objID": "58cd8143-8a1b-4a21-cfc4-bc5d018df431",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#103460"
                    }
                  }
                }
              }
            },
            {
              "objID": "434642e7-3245-4a1a-d7ea-be0df80fc571",
              "type": "LVGLButtonWidget",
              "left": 590,
              "top": 390,
              "width": 187,
              "height": 70,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "03a8af6d-29ec-4f6f-f841-fc40310a4a08",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "66647c90-deb6-4496-8ee9-1419ed28fdbe",
                  "eventName": "RELEASED",
                  "handlerType": "action",
                  "action": "set_global_eez_event"
                }
              ],
              "identifier": "Screen00BtnNext",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "ce451c8f-3695-4a6e-9317-d787508be9f3",
                  "type": "LVGLLabelWidget",
                  "left": 38,
                  "top": 8,
                  "width": 71,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "0efd8569-0e56-425b-8e38-b59326885ed4",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "8f136326-9792-408a-ba7a-8aacbe7f0c6d",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_30"
                        }
                      }
                    }
                  },
                  "text": "Next",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "DarkThemeClaude00Button",
              "localStyles": {
                "objID": "27474ab6-3190-4138-85cd-85ae7cadd796",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#103460"
                    }
                  }
                }
              }
            },
            {
              "objID": "7f85e330-2ebe-4ed7-db49-e0d0cc2bd021",
              "type": "LVGLLabelWidget",
              "left": 15,
              "top": 15,
              "width": 144,
              "height": 33,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "dfe23f94-14f9-4c0b-f67c-d5a3647e2bef",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "DarkThemeClaude01Title",
              "localStyles": {
                "objID": "50687006-8689-41c8-ad8c-6363e98f5efb",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30"
                    }
                  }
                }
              },
              "text": "Screen00",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "abff8f7f-a444-4cb6-8e55-db630b280641",
              "type": "LVGLButtonWidget",
              "left": 307,
              "top": 206,
              "width": 209,
              "height": 70,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "df9a628e-7cd2-48c0-d794-f21ae3898251",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "6f7502d8-62e8-4823-a3eb-3a920254b997",
                  "eventName": "RELEASED",
                  "handlerType": "action",
                  "action": "set_global_eez_event"
                }
              ],
              "identifier": "Screen00BtnLed",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "701dc25c-16cb-4f59-a3b7-4608cdff73c6",
                  "type": "LVGLLabelWidget",
                  "left": 38,
                  "top": 8,
                  "width": 103,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "b46dee61-f292-440f-b94e-aef909b9d18e",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "e027916a-8f5f-41d7-d872-da599e55dca0",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_30"
                        }
                      }
                    }
                  },
                  "text": "On/Off",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "DarkThemeClaude00Button",
              "localStyles": {
                "objID": "5c356cb6-5ecf-47e2-f2cb-eca3a24af311",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#103460"
                    }
                  }
                }
              }
            }
          ],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "7e0c0f42-f9fd-4c2f-f1ef-269dc2519192",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#16213E"
                }
              }
            }
          }
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "name": "Screen00",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 480,
      "isUsedAsUserWidget": false
    },
    {
      "objID": "606d516e-255b-4069-8bb1-492ed7d9e858",
      "components": [
        {
          "objID": "d918b07d-5653-4364-cdc1-765b17af41b0",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "bf18ee65-2363-4030-aeb8-14db9b1a8b60",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "d5d8022c-76a1-4171-e62a-2bd6cbf29ea2",
              "type": "LVGLLabelWidget",
              "left": 15,
              "top": 15,
              "width": 135,
              "height": 33,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "3b82b1ce-3d13-40d7-cf3b-61be354a9e91",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "DarkThemeClaude01Title",
              "localStyles": {
                "objID": "adcb5776-8acd-4b8e-828e-a2d4aef3a16c",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30",
                      "text_color": "#e94560"
                    }
                  }
                }
              },
              "text": "Screen01",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "416efd46-e3e9-41bf-fe7f-d03d4b4fbc1b",
              "type": "LVGLButtonWidget",
              "left": 15,
              "top": 390,
              "width": 187,
              "height": 70,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "dbc82ef8-7a13-42ef-9b54-f83da1916abf",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "7a6e892c-6574-46ac-b6c4-7639c9ad5891",
                  "eventName": "RELEASED",
                  "handlerType": "action",
                  "action": "set_global_eez_event"
                }
              ],
              "identifier": "Screen01BtnBack",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "ad5cc743-9d12-4511-dc9f-d15a27746a29",
                  "type": "LVGLLabelWidget",
                  "left": 38,
                  "top": 8,
                  "width": 77,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "71058a77-1c20-49e6-aee8-8bcb542b39fe",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "237547df-96b3-4a5b-9a88-e4b863f33d0b",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_30"
                        }
                      }
                    }
                  },
                  "text": "Back",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "DarkThemeClaude00Button",
              "localStyles": {
                "objID": "17e05e8e-8ed0-47bf-c04c-5defe12bf8f3",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#103460"
                    }
                  }
                }
              }
            },
            {
              "objID": "5ba68b6f-c67e-4197-ba4d-52f3242376ed",
              "type": "LVGLButtonWidget",
              "left": 590,
              "top": 390,
              "width": 187,
              "height": 70,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "99c4f7df-8252-4ef7-9fbe-06fd4d10aaa8",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "8062ed51-fd35-4de1-8282-aad644756ac4",
                  "eventName": "RELEASED",
                  "handlerType": "action",
                  "action": "set_global_eez_event"
                }
              ],
              "identifier": "Screen01BtnNext",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "4c43cf48-ab75-4dc3-935b-5f9e2b5ddb81",
                  "type": "LVGLLabelWidget",
                  "left": 38,
                  "top": 8,
                  "width": 71,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "b29e1d73-9cb0-4562-98ec-333f9db21fd3",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "1b99f129-1fdc-4c47-c977-2ffb3bd7f53d",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_30"
                        }
                      }
                    }
                  },
                  "text": "Next",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "DarkThemeClaude00Button",
              "localStyles": {
                "objID": "6b709ad9-2de3-4b7a-8db9-cf6b36e3bb1b",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#103460"
                    }
                  }
                }
              }
            },
            {
              "objID": "a6a0e245-d7f4-4c1a-a58d-75cc7060aae3",
              "type": "LVGLArcWidget",
              "left": 235,
              "top": 75,
              "width": 330,
              "height": 330,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "2827c1de-94cf-495b-87a2-183f55eb9d98",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "c70299ed-79b7-4190-abe5-8dfb4419d509",
                  "eventName": "RELEASED",
                  "handlerType": "action",
                  "action": "set_global_eez_event"
                }
              ],
              "identifier": "Screen01ArcPwm",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "8a89d871-5f73-4142-88c4-5591cbe4a204",
                "definition": {
                  "KNOB": {
                    "DEFAULT": {
                      "bg_color": "#e94560",
                      "pad_top": 10,
                      "pad_bottom": 10,
                      "pad_left": 10,
                      "pad_right": 10
                    }
                  },
                  "INDICATOR": {
                    "DEFAULT": {
                      "arc_color": "#103460",
                      "arc_width": 20
                    }
                  },
                  "MAIN": {
                    "DEFAULT": {
                      "arc_width": 20,
                      "arc_color": "#d1c4c4"
                    }
                  }
                }
              },
              "rangeMin": 0,
              "rangeMax": 100,
              "value": 59,
              "valueType": "literal",
              "bgStartAngle": 140,
              "bgEndAngle": 40,
              "mode": "NORMAL",
              "rotation": 0
            },
            {
              "objID": "b03ae104-d8ea-48e7-cf3a-eaa856987e77",
              "type": "LVGLLabelWidget",
              "left": 362,
              "top": 317,
              "width": 76,
              "height": 33,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "610b81cf-7b31-48a2-9ecb-5a57a3849bc1",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "Screen01LabelPwm",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "DarkThemeClaude01Title",
              "localStyles": {
                "objID": "cd5dcd7d-b20f-4584-c5f7-c0d06dc6fef4",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30"
                    }
                  }
                }
              },
              "text": "100%",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "14e86e0f-aa3f-48f0-cbb9-c81a859c4d48",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#16213E"
                }
              }
            }
          }
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "name": "Screen01",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 480,
      "isUsedAsUserWidget": false
    },
    {
      "objID": "328e7b27-b698-42c6-fbe5-e91988e60e1a",
      "components": [
        {
          "objID": "7cb8393b-345d-404b-91d6-827f902da612",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "69f726aa-57e9-4ec7-f64d-24f3f1bea714",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "44a1b67f-31c1-48c3-9ccc-20ae910dc30d",
              "type": "LVGLLabelWidget",
              "left": 15,
              "top": 15,
              "width": 141,
              "height": 33,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "77ad4cc3-c8bf-4ef1-abf5-4e52f0f4e1f2",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "DarkThemeClaude01Title",
              "localStyles": {
                "objID": "04ba69a3-78cb-4579-f0dc-125c82cfa3bc",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30",
                      "text_color": "#e94560"
                    }
                  }
                }
              },
              "text": "Screen02",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "984788dd-a745-4bc4-faa9-429b69ce9a1b",
              "type": "LVGLButtonWidget",
              "left": 15,
              "top": 390,
              "width": 187,
              "height": 70,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "e5c61019-5b71-43ab-e4ea-e32b37449581",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "f761e7e5-e270-43ec-c24b-77a7733b4162",
                  "eventName": "RELEASED",
                  "handlerType": "action",
                  "action": "set_global_eez_event"
                }
              ],
              "identifier": "Screen02BtnBack",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "1c55a298-f0b1-4f71-ab1c-664396e7a422",
                  "type": "LVGLLabelWidget",
                  "left": 38,
                  "top": 8,
                  "width": 77,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "4b498318-d312-469f-e9d7-fad5b33683b9",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "c69ad752-4349-4186-f859-dae71e298889",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_30"
                        }
                      }
                    }
                  },
                  "text": "Back",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "DarkThemeClaude00Button",
              "localStyles": {
                "objID": "cab75fbb-1af9-4946-d2b7-d019566fec63",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#103460"
                    }
                  }
                }
              }
            },
            {
              "objID": "a4d85b55-4e4a-4f87-f48c-78dd50a6db66",
              "type": "LVGLButtonWidget",
              "left": 590,
              "top": 390,
              "width": 187,
              "height": 70,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "80bd6337-a3f9-4168-dad4-a65fbb92220a",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "7d53cc27-b1e6-47d4-f51b-914f8b091d41",
                  "eventName": "RELEASED",
                  "handlerType": "action",
                  "action": "set_global_eez_event"
                }
              ],
              "identifier": "Screen02BtnNext",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "82e7af18-d293-4a4c-c4ef-08c68093ddfc",
                  "type": "LVGLLabelWidget",
                  "left": 38,
                  "top": 8,
                  "width": 71,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "8825ca2c-847d-4dbe-b2cd-504942ac51c6",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "ef6801fe-0b05-4edb-c773-a5fa8073e220",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_30"
                        }
                      }
                    }
                  },
                  "text": "Next",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "DarkThemeClaude00Button",
              "localStyles": {
                "objID": "f34b801a-fbe2-445f-8c5e-baadbfc79392",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#103460"
                    }
                  }
                }
              }
            },
            {
              "objID": "22b7c880-6af9-4e81-89af-4c363dbf426f",
              "type": "LVGLBarWidget",
              "left": 24,
              "top": 329,
              "width": 684,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "97e2d234-3bd8-4958-9000-dd4d808bd550",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "Screen02BarHorizontal",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "DarkThemeClaude02Bar",
              "localStyles": {
                "objID": "a995d99f-b03c-43dd-9abd-3c1d894ecb82"
              },
              "min": 0,
              "max": 4095,
              "mode": "NORMAL",
              "value": 500,
              "valueType": "literal",
              "valueStart": 0,
              "valueStartType": "literal"
            },
            {
              "objID": "daeb90b1-cabd-4cb7-e712-27c294d61b32",
              "type": "LVGLBarWidget",
              "left": 736,
              "top": 14,
              "width": 40,
              "height": 355,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "4793144c-324e-45b7-db30-da544fd15f37",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "Screen02BarVertical",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "DarkThemeClaude02Bar",
              "localStyles": {
                "objID": "ffea3227-d149-419b-b865-96939eb9e626"
              },
              "min": 0,
              "max": 100,
              "mode": "NORMAL",
              "value": 10,
              "valueType": "literal",
              "valueStart": 0,
              "valueStartType": "literal"
            },
            {
              "objID": "1f181159-67e7-4f11-b11b-22d9d112b1c5",
              "type": "LVGLPanelWidget",
              "left": 414,
              "top": 15,
              "width": 315,
              "height": 77,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "0c2aa86e-3d82-48a5-e21e-980208e8b493",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "8dab8814-4ef6-4f03-a7a5-c4d799fae6da",
                  "type": "LVGLLabelWidget",
                  "left": 205,
                  "top": 0,
                  "width": 76,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "15822946-8fe1-4213-d3cb-c65dbc56a8c9",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "Screen02LabelVertical",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "useStyle": "DarkThemeClaude01Title",
                  "localStyles": {
                    "objID": "f8f7594f-72c3-4620-a384-8ee0e8f3ecc0",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_30",
                          "text_color": "#ffffff"
                        }
                      }
                    }
                  },
                  "text": "100%",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                },
                {
                  "objID": "21aca5df-f69a-40e7-fc7b-298fa162ee0e",
                  "type": "LVGLLabelWidget",
                  "left": -7,
                  "top": 0,
                  "width": 195,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "61357452-a8bb-4d91-c51d-4ec5d9222f44",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "useStyle": "DarkThemeClaude01Title",
                  "localStyles": {
                    "objID": "2c3c3532-4c9b-47d5-e990-d8cb77056fed",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_30",
                          "text_color": "#e94560"
                        }
                      }
                    }
                  },
                  "text": "Scaled value:",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "DarkThemeClaude03Panel",
              "localStyles": {
                "objID": "d7ee9ca3-2221-4396-b8fc-f1cc70682a3e"
              }
            },
            {
              "objID": "11b5ee45-b111-4b90-d862-28dfa0cf0780",
              "type": "LVGLPanelWidget",
              "left": 230,
              "top": 240,
              "width": 287,
              "height": 77,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "588d2e09-68b2-4b44-f462-37605be94bb7",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "d691dcf4-e3a3-41a9-9593-3f2e23d6d2c2",
                  "type": "LVGLLabelWidget",
                  "left": 177,
                  "top": 0,
                  "width": 76,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "27f896ae-e891-47d4-acdf-50fb751ff24b",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "Screen02LabelHorizontal",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "useStyle": "DarkThemeClaude01Title",
                  "localStyles": {
                    "objID": "e21c2346-4bd1-4180-ecee-9c0bf2f02060",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_30",
                          "text_color": "#ffffff"
                        }
                      }
                    }
                  },
                  "text": "4095",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                },
                {
                  "objID": "73b9a7b9-fcb2-4547-c853-cd2a89c6b734",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 162,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "f3d33ba9-b7fc-4a9b-b171-519df817d5c5",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "useStyle": "DarkThemeClaude01Title",
                  "localStyles": {
                    "objID": "fb376ec0-6498-4580-8adf-f6f47231de23",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_30",
                          "text_color": "#e94560"
                        }
                      }
                    }
                  },
                  "text": "Raw value:",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "DarkThemeClaude03Panel",
              "localStyles": {
                "objID": "0d09552d-bc7a-4dc3-d039-c622e7a622fa",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_opa": 0,
                      "radius": 50,
                      "border_width": 0
                    }
                  }
                }
              }
            }
          ],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "be67a435-348c-4e1b-a012-6cc5e59fa046",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#16213E"
                }
              }
            }
          }
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "name": "Screen02",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 480,
      "isUsedAsUserWidget": false
    },
    {
      "objID": "e02f884d-7c3f-46bd-d390-37da7bb28997",
      "components": [
        {
          "objID": "0e689623-4729-4d6d-f9f5-7fffca479f8e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "66c65679-7571-4c6f-eec0-bafa3b26b0d7",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "dca20a6e-b329-42b6-f242-82bbc40dbe9c",
              "type": "LVGLKeyboardWidget",
              "left": 0,
              "top": 130,
              "width": 800,
              "height": 350,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "c161d2db-b553-4d61-d7d2-1faedff39a6a",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "1abedd1d-5842-4991-d554-37127d982b37",
                  "eventName": "READY",
                  "handlerType": "action",
                  "action": "set_global_eez_event"
                },
                {
                  "objID": "8f429de4-9cb2-4f87-c6e1-a408cf70b3e3",
                  "eventName": "CANCEL",
                  "handlerType": "action",
                  "action": "set_global_eez_event"
                }
              ],
              "identifier": "Screen03Keyboard",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "72dbe70b-4ff6-415a-e396-f5bb88a8b488",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "align": "DEFAULT",
                      "text_font": "MONTSERRAT_30",
                      "bg_color": "#16213E",
                      "border_width": 2
                    }
                  },
                  "ITEMS": {
                    "DEFAULT": {
                      "bg_color": "#103460",
                      "border_color": "#E94560",
                      "border_width": 2,
                      "text_color": "#ffffff"
                    }
                  }
                }
              },
              "textarea": "Screen03TextareaKb",
              "mode": "NUMBER"
            },
            {
              "objID": "b05cff8a-0aef-4cf7-94f4-71fceddc709b",
              "type": "LVGLTextareaWidget",
              "left": 0,
              "top": 0,
              "width": 800,
              "height": 130,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ac598f89-a933-4875-8c25-3784c44b1c6a",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "22acc777-4de8-4f5b-84e5-04fa1fe29deb",
                  "eventName": "VALUE_CHANGED",
                  "handlerType": "action",
                  "action": "set_global_eez_event"
                }
              ],
              "identifier": "Screen03TextareaKb",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e8bc2e48-caf9-417a-9201-9a9bee59a74e",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_48",
                      "bg_color": "#ffffff",
                      "border_color": "#E94560",
                      "text_color": "#103460"
                    }
                  }
                }
              },
              "text": "Test",
              "textType": "literal",
              "placeholder": "",
              "oneLineMode": false,
              "passwordMode": true,
              "acceptedCharacters": "",
              "maxTextLength": 128
            }
          ],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "2cee41f4-af34-466d-86e7-868e9b013401"
          }
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "name": "Screen03",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 480,
      "isUsedAsUserWidget": false
    }
  ],
  "userWidgets": [],
  "fonts": [],
  "bitmaps": [],
  "colors": [
    {
      "objID": "a3333659-ca35-4e6c-e434-d9dd1aa3b7d8",
      "name": "color"
    },
    {
      "objID": "f111d279-a86c-40ff-8739-063e95629d7f",
      "name": "background_color"
    }
  ],
  "themes": [
    {
      "objID": "728af2e4-0a31-4f5c-b5cf-8fbdc345e872",
      "name": "default",
      "colors": [
        "#ffffff",
        "#404040"
      ]
    }
  ]
}